/SSDShared/Non-Core Business/RIS/SSKC unit prices

S:\Death Match\Reactive\Alight
/SSDShared/Death Match/Reactive/Alight



DefaultEndpointsProtocol=https;AccountName=adlsg2storusenpr;AccountKey=dwpTXdlWtftUrKnPBZBF5oD8W72A+todzwl7QHcIUeIo+OJgPFE9a6r3g9GnMjaKh3OOHoqOE+yUXNK00joq7A==;EndpointSuffix=core.windows.net





DefaultEndpointsProtocol=https;AccountName=adlsg2storusenpr;AccountKey=dwpTXdlWtftUrKnPBZBF5oD8W72A+todzwl7QHcIUeIo+OJgPFE9a6r3g9GnMjaKh3OOHoqOE+yUXNK00joq7A==;EndpointSuffix=core.windows.net

BHFT_DXC_EXEXSCLN_*
BHFT_DXC_EXEXIDB
/Pilot2/DxC_WMA_EDS/out

Pilot2_MoveIT_Files




MoveIT#
313,314,315,370,371,372,373,374,375,376,377,378,379,380,381,383,436,437,438,439,440,441,442,443,444,445,446,447,449,450,451,594,595,606,607,617,618,635

Features:
F6563,F8648,F8651,F8654,F8657,F8660,F8666,F8669,F8672,F8678,F8681,F8196,F9253,F9269,F9259,F11039,F11047,F10828,F10833,F12041,F8663,F8675,F9251,F9255,F9257,F9261,F9263,F9265,F9267,F9269,F9274,F9276,F9438,F9439,F9440,F10386,F10357,F12087

Files:
BHFT_VARI_EDS_EXE0AGT_*               
BHFT_VARI_EDS_EXEXIDB_*
BHFT_VARI_EDS_EXEXF11_*
BHFT_VARI_EDS_EXEXA11_*
BHFT_VARI_EDS_EXE0ILL_*
BHFT_VARI_EDS_EXEEG19_*
BHFT_VARI_EDS_EXEXK11_*
BHFT_VARI_EDS_EXEEPV1_*
BHFT_VARI_EDS_EXEROLES*t
BHFT_VARI_EDS_EXEXD11_*
BHFT_VARI_EDS_EXEEN5E_*
BHFT_VARI_EDS_EXEETRE_*
BHFT_VARI_EDS_EXEXC11_*
BHFT_VARI_EDS_EXEXC21_*
BHFT_VARI_EDS_EXEXCI4_*
BHFT_VARI_EDS_EXEXN11_*
BHFT_VARI_EDS_EXEXN21_*
BHFT_VARI_EDS_EXEXN31_*
BHFT_VARI_EDS_EXEXN41_*
BHFT_VARI_EDS_EXEXTP2_*
BHFT_VARI_EDS_EXEE021_*
BHFT_VARI_EDS_EXEE21F_*
BHFT_VARI_POLDET.CNTL_*
BHFT_VARI_POLTRX.CNTL_*
BHFT_VARI_POLVAL.CNTL_*
BHFT_VARI_EDS_EXEXB11_*
BHFT_VARI_EDS_EXEXO11_*
BHFT_VARI_EDS_EXEXF28_*
BHFT_VARI_EDS_EXEEM2F_*
BHFT_VARI_EDS_EXEXR1G_*
BHFT_148_BHF_M_*
BHFT_148_SSD_SUMREPRT*
BHFT_148_SSD_DTLREPRT*
BHFT_148_SSD_ERREPRT*
BHFT_VARI_EDS_EXEX*
BHFT_VARI_EDS_EXEE*
BHFT_VARI_NACHA_Collections*
BHFT_148_BHF*
BHFT_VARI_EDS_EXETRE_*
BHFT_VARI_EDS_EXETP2_*
BHFT_VARI_EDS_EXESCLN_*
BHFT_DXC_EXEXSCLN_*
BHFT_481_BHF_.*
BHFT_148_BHF_M_.*
dxctobhf_test_VARI_NACHA_Collections_.*

${transfer.target.matches('BHFT_148_BHF_.*|BHFT_148_SSD_SUMREPRT.*|BHFT_148_SSD_DTLREPRT.*|BHFT_148_SSD_ERREPRT.*|BHFT_VARI_EDS_EXE0AGT_.*|BHFT_VARI_EDS_EXEX.*|BHFT_VARI_EDS_EXEE.*|BHFT_VARI_NACHA_Collections.*|BHFT_VARI_EDS_EXETRE_.*|BHFT_VARI_EDS_EXETP2_.*|BHFT_VARI_EDS_EXESCLN.*|BHFT_VARI_EDS_EXEXCI4.*|BHFT_481_BHF_.*|BHFT_DXC_EXEXSCLN_.*|BHFT_VARI_EDS_EXEXIDB_.*|BHFT_VARI_EDS_EXEXF11_.*|BHFT_VARI_EDS_EXEXA11_.*|BHFT_VARI_EDS_EXE0ILL_.*|BHFT_VARI_EDS_EXEEG19_.*|BHFT_VARI_EDS_EXEXK11_.*|BHFT_VARI_EDS_EXEEPV1_.*|BHFT_VARI_EDS_EXEROLES.*|BHFT_VARI_EDS_EXEXD11_.*|BHFT_VARI_EDS_EXEEN5E_.*|BHFT_VARI_EDS_EXEETRE_.*|BHFT_VARI_EDS_EXEXC11_.*|BHFT_VARI_EDS_EXEXC21_.*|BHFT_VARI_EDS_EXEXCI4_.*|BHFT_VARI_EDS_EXEXN11_.*|BHFT_VARI_EDS_EXEXN21_.*|BHFT_VARI_EDS_EXEXN31_.*|BHFT_VARI_EDS_EXEXTP2_.*|BHFT_VARI_EDS_EXEE021_.*|BHFT_VARI_EDS_EXEE21F_.*|BHFT_VARI_POLDET.CNTL_.*|BHFT_VARI_POLTRX.CNTL_.*|BHFT_VARI_POLVAL.CNTL_.*|BHFT_VARI_EDS_EXEXB11_.*|BHFT_VARI_EDS_EXEXO11_.*|BHFT_VARI_EDS_EXEXF28_.*|BHFT_VARI_EDS_EXEEM2F_.*|BHFT_VARI_EDS_EXEXR1G_.*|BHFT_148_BHF_M_.*|dxctobhf_test_VARI_NACHA_Collections_.*')?1:0}




BHF_NEF_UL_NONTRAD_STNDCSV_RETAIL_ALL_202106.zip.pgp

find . -name "BHF_NEF_UL_NONTRAD_STNDCSV_RETAIL_ALL_202106.zip.pgp" -print




data/BU_Corp_Solutions/sftp_metlife_p027_ocam/frommet/Sent

data/testadi/axwaytest/Push_To_EDIP_QA




/bhf/metlife_actuarial/in

find . -type d -path "*/bhf/metlife_actuarial/in*"