BHFT_DXC_UPDATEERROR_RPT_20211004_091020.txt

BHFT_DXC_UPDATEERROR_RPT_20211005_221020.txt



BHFT_DXC_ERRTRIG_RPT_20211001_081056.txt

 BHFT_DXC_ERRTRIG_RPT_20211004_091020.txt
 BHFT_DXC_ERRTRIG_RPT_20211005_121059.txt



BHFT_DXC_CTRLLATEDAYTRADE_RPT_20211001_081020.txt
BHFT_DXC_CTRLLATEDAYTRADE_RPT_20211004_091020.txt
BHFT_DXC_CTRLLATEDAYTRADE_RPT_20211005_221021.txt
BHFT_DXC_CTRLLATEDAYTRADE_RPT_20211006_031025.txt


${transfer.target.matches('BHF_ACOLI_PROPHET_NONTRAD.*|BHF_GAUL_A_PROPHET_NONTRAD.*|BHF_GAUL_PROPHET_NONTRAD.*|BHF_NCOLI_PROPHET_NONTRAD.*|BHF_NEF_UL_PROPHET_NONTRAD.*|BHF_SBR_PROPHET_NONTRAD.*|BHF_TAG_PROPHET_NONTRAD.*|BHF_TLAUL_PROPHET_NONTRAD.*|BHF_VARI_PROPHET_NONTRAD.*|BHF_VNCH_PROPHET_NONTRAD.*|BHF_WMA17.*|BHF_NUMERIX_.*|BHF_CMA.*|BHF_VAALM_PROPHET_CFT_.*|BHF_VAALM_PROPHET_LRT.*|BHF_VAALM_PROPHET_VM20UST1000_.*|BHF_VAALM_PROPHET_ALMDURATION_.*|BHF_IDXAN_PROPHET_SIA.*|BHF_VAALM_PROPHET_SOP031.*|BHF_MKTDATA.*|BHF_NAIC_PROPHET_SPREAD_.*|BHF_NAIC_PROPHET_DEFAULTS_.*|BHF_ALIGHT_PROPHET_PO_INFORCE_.*|BHF_ALIGHT_PROPHET_PO_ERROR_.*|BHF_ALIGHT_PROPHET_PO_DEFAULT_.*|BHF_ALIGHT_PROPHET_PO_WARNING_.*|BHF_ALIGHT_PROPHET_PO_TRIGGER_.*|BHF_ALIGHT_PROPHET_PO_CONTROL_REPORT_.*|BHF_VAALM_PROPHET_AAA_EXT_.*|XREFDATA_.*|BHF_TLA_PROPHET_DA_.*|BHF_SFGMAPS_PROPHET_DA_.*|BHF_SFGVANTAGE_PROPHET_DA_.*|BHF_EA_PROPHET_DA_.*|BHF_FASCORE_PROPHET_DA_.*|BHF_SUNRE_PROPHET_DA_.*|BHF_ASSETS_ASSUMP_PBR_.*|BHF_.*PROPHET_TRAD_INFORCE_.*|BHF_VAALM_PROPHET_RBC_.*|BHF_WMA17_PROPHET_PAYOUTS_SOURCE_CONTROL_.*|BHF_VAALM_PROPHET_FINPROJ_.*|BHF_WMA17_PROPHET_PO_.*|BHF_SE2MM_PROPHET_FIA_.*|BHF_.*_PROPHET_PO_.*|BHF_PO_WMA_INFORCE_PROPHET_TRIGGER.*') ? 1 : 0 }



${transfer.target.matches('BHF_ACOLI_PROPHET_NONTRAD.*|BHF_GAUL_A_PROPHET_NONTRAD.*|BHF_GAUL_PROPHET_NONTRAD.*|BHF_NCOLI_PROPHET_NONTRAD.*|BHF_NEF_UL_PROPHET_NONTRAD.*|BHF_SBR_PROPHET_NONTRAD.*|BHF_TAG_PROPHET_NONTRAD.*|BHF_TLAUL_PROPHET_NONTRAD.*|BHF_VARI_PROPHET_NONTRAD.*|BHF_VNCH_PROPHET_NONTRAD.*|BHF_WMA17.*|BHF_NUMERIX_.*|BHF_CMA.*|BHF_VAALM_PROPHET_CFT_.*|BHF_VAALM_PROPHET_LRT.*|BHF_VAALM_PROPHET_VM20UST1000_.*|BHF_VAALM_PROPHET_ALMDURATION_.*|BHF_IDXAN_PROPHET_SIA.*|BHF_VAALM_PROPHET_SOP031.*|BHF_MKTDATA.*|BHF_NAIC_PROPHET_SPREAD_.*|BHF_NAIC_PROPHET_DEFAULTS_.*|BHF_ALIGHT_PROPHET_PO_INFORCE_.*|BHF_ALIGHT_PROPHET_PO_ERROR_.*|BHF_ALIGHT_PROPHET_PO_DEFAULT_.*|BHF_ALIGHT_PROPHET_PO_WARNING_.*|BHF_ALIGHT_PROPHET_PO_TRIGGER_.*|BHF_ALIGHT_PROPHET_PO_CONTROL_REPORT_.*|BHF_VAALM_PROPHET_AAA_EXT_.*|XREFDATA_.*|BHF_TLA_PROPHET_DA_.*|BHF_SFGMAPS_PROPHET_DA_.*|BHF_SFGVANTAGE_PROPHET_DA_.*|BHF_EA_PROPHET_DA_.*|BHF_FASCORE_PROPHET_DA_.*|BHF_SUNRE_PROPHET_DA_.*|BHF_ASSETS_ASSUMP_PBR_.*|BHF_VAALM_PROPHET_RBC_.*|BHF_WMA17_PROPHET_PAYOUTS_SOURCE_CONTROL_.*|BHF_VAALM_PROPHET_FINPROJ_.*|BHF_SE2MM_PROPHET_FIA_.*|BHF_WMA17_PROPHET_PO_.*') ? 1 : 0 }


INC1422379,INC1422471,


${transfer.target.matches('.*.csv|PMCS_IA_ALIGHT_SRTM_BASE_.*|PMCS_IA_MLWMA_SRTM_BASE_.*|PMCS_IA_VRPS_SRTM_BASE_.*|PMCS_IA_WMA17_SRTM_BASE_.*|PMCS_IA_MANUAL_RESERVE_.*') ? 1 : 0 }

PMCS_IA_ALIGHT_SRTM_BASE_




All the best Abhishek,Keep up the great work! we’ll miss working with you. Keep in touch!

ORDER # 404-1697521-5969129




${basename(transfer.target)}

BHFT_AIT_Accounting_20211008_133915.txt


S:\Actuarial\LifeAndHealth\Valuation\Test_VM20_NAIC_Landing 
/SSDShared/Treasury/Variable_Annuity_ALM/ALMSYS/OUTBOUND_TEST/USER

ETL\ Process\ User/





DefaultEndpointsProtocol=https;AccountName=adlsg2storusenpr;AccountKey=dwpTXdlWtftUrKnPBZBF5oD8W72A+todzwl7QHcIUeIo+OJgPFE9a6r3g9GnMjaKh3OOHoqOE+yUXNK00joq7A==;EndpointSuffix=core.windows.net






${transfer.target.matches('NUMERIX_BHF_EDIP_SIA_OPTN_VAL_.*') ? 1 : 0 }




${transfer.target.matches('BHF_ACOLI_PROPHET_NONTRAD.*|BHF_GAUL_A_PROPHET_NONTRAD.*|BHF_GAUL_PROPHET_NONTRAD.*|BHF_NCOLI_PROPHET_NONTRAD.*|BHF_NEF_UL_PROPHET_NONTRAD.*|BHF_SBR_PROPHET_NONTRAD.*|BHF_TAG_PROPHET_NONTRAD.*|BHF_TLAUL_PROPHET_NONTRAD.*|BHF_VARI_PROPHET_NONTRAD.*|BHF_VNCH_PROPHET_NONTRAD.*|BHF_WMA17.*|BHF_NUMERIX_.*|BHF_CMA.*|BHF_VAALM_PROPHET_CFT_.*|BHF_VAALM_PROPHET_LRT.*|BHF_VAALM_PROPHET_VM20UST1000_.*|BHF_VAALM_PROPHET_ALMDURATION_.*|BHF_IDXAN_PROPHET_SIA.*|BHF_VAALM_PROPHET_SOP031.*|BHF_MKTDATA.*|BHF_NAIC_PROPHET_SPREAD_.*|BHF_NAIC_PROPHET_DEFAULTS_.*|BHF_ALIGHT_PROPHET_PO_INFORCE_.*|BHF_ALIGHT_PROPHET_PO_ERROR_.*|BHF_ALIGHT_PROPHET_PO_DEFAULT_.*|BHF_ALIGHT_PROPHET_PO_WARNING_.*|BHF_ALIGHT_PROPHET_PO_TRIGGER_.*|BHF_ALIGHT_PROPHET_PO_CONTROL_REPORT_.*|BHF_VAALM_PROPHET_AAA_EXT_.*|XREFDATA_.*|BHF_TLA_PROPHET_DA_.*|BHF_SFGMAPS_PROPHET_DA_.*|BHF_SFGVANTAGE_PROPHET_DA_.*|BHF_EA_PROPHET_DA_.*|BHF_FASCORE_PROPHET_DA_.*|BHF_SUNRE_PROPHET_DA_.*|BHF_ASSETS_ASSUMP_PBR_.*|BHF_.*PROPHET_TRAD_INFORCE_.*|BHF_VAALM_PROPHET_RBC_.*|BHF_WMA17_PROPHET_PAYOUTS_SOURCE_CONTROL_.*|BHF_VAALM_PROPHET_FINPROJ_.*|BHF_WMA17_PROPHET_PO_.*|BHF_SE2MM_PROPHET_FIA_.*|BHF_.*_PROPHET_PO_.*|BHF_PO_WMA_INFORCE_PROPHET_TRIGGER.*|BHF_NUMERIX_PROPHET_SIA_AMERICAN_OPTN_.*') ? 1 : 0 }


BHF_NUMERIX_PROPHET_SIA_AMERICAN_OPTN_.*





Push_To_EDIP_Moodys_results_1



${transfer.target.matches('BHF_ACOLI_PROPHET_NONTRAD.*|BHF_GAUL_A_PROPHET_NONTRAD.*|BHF_GAUL_PROPHET_NONTRAD.*|BHF_NCOLI_PROPHET_NONTRAD.*|BHF_NEF_UL_PROPHET_NONTRAD.*|BHF_SBR_PROPHET_NONTRAD.*|BHF_TAG_PROPHET_NONTRAD.*|BHF_TLAUL_PROPHET_NONTRAD.*|BHF_VARI_PROPHET_NONTRAD.*|BHF_VNCH_PROPHET_NONTRAD.*|BHF_WMA17.*|BHF_NUMERIX_.*|BHF_CMA.*|BHF_VAALM_PROPHET_CFT_.*|BHF_VAALM_PROPHET_LRT.*|BHF_VAALM_PROPHET_VM20UST1000_.*|BHF_VAALM_PROPHET_ALMDURATION_.*|BHF_IDXAN_PROPHET_SIA.*|BHF_VAALM_PROPHET_SOP031.*|BHF_MKTDATA.*|BHF_NAIC_PROPHET_SPREAD_.*|BHF_NAIC_PROPHET_DEFAULTS_.*|BHF_ALIGHT_PROPHET_PO_INFORCE_.*|BHF_ALIGHT_PROPHET_PO_ERROR_.*|BHF_ALIGHT_PROPHET_PO_DEFAULT_.*|BHF_ALIGHT_PROPHET_PO_WARNING_.*|BHF_ALIGHT_PROPHET_PO_TRIGGER_.*|BHF_ALIGHT_PROPHET_PO_CONTROL_REPORT_.*|BHF_VAALM_PROPHET_AAA_EXT_.*|XREFDATA_.*|BHF_TLA_PROPHET_DA_.*|BHF_SFGMAPS_PROPHET_DA_.*|BHF_SFGVANTAGE_PROPHET_DA_.*|BHF_EA_PROPHET_DA_.*|BHF_FASCORE_PROPHET_DA_.*|BHF_SUNRE_PROPHET_DA_.*|BHF_ASSETS_ASSUMP_PBR_.*|BHF_.*PROPHET_TRAD_INFORCE_.*|BHF_VAALM_PROPHET_RBC_.*|BHF_WMA17_PROPHET_PAYOUTS_SOURCE_CONTROL_.*|BHF_VAALM_PROPHET_FINPROJ_.*|BHF_WMA17_PROPHET_PO_.*|BHF_SE2MM_PROPHET_FIA_.*|BHF_.*_PROPHET_PO_.*|BHF_PO_WMA_INFORCE_PROPHET_TRIGGER.*|BHF_NUMERIX_PROPHET_SIA_AMERICAN_OPTN_.*|BHF_ASSETS_ASSUMP_PBR_TERM_.*|BHF_ASSETS_ASSUMP_PBR_DEFAULTS_.*') ? 1 : 0 }



BHF_ASSETS_ASSUMP_PBR_TERM_*
BHF_ASSETS_ASSUMP_PBR_DEFAULTS_*






${transfer.target.matches('BHF_ACOLI_PROPHET_NONTRAD.*|BHF_GAUL_A_PROPHET_NONTRAD.*|BHF_GAUL_PROPHET_NONTRAD.*|BHF_NCOLI_PROPHET_NONTRAD.*|BHF_NEF_UL_PROPHET_NONTRAD.*|BHF_SBR_PROPHET_NONTRAD.*|BHF_TAG_PROPHET_NONTRAD.*|BHF_TLAUL_PROPHET_NONTRAD.*|BHF_VARI_PROPHET_NONTRAD.*|BHF_VNCH_PROPHET_NONTRAD.*|BHF_WMA17.*|BHF_NUMERIX_.*|BHF_CMA.*|BHF_VAALM_PROPHET_CFT_.*|BHF_VAALM_PROPHET_LRT.*|BHF_VAALM_PROPHET_VM20UST1000_.*|BHF_VAALM_PROPHET_ALMDURATION_.*|BHF_IDXAN_PROPHET_SIA.*|BHF_VAALM_PROPHET_SOP031.*|BHF_MKTDATA.*|BHF_NAIC_PROPHET_SPREAD_.*|BHF_NAIC_PROPHET_DEFAULTS_.*|BHF_ALIGHT_PROPHET_PO_INFORCE_.*|BHF_ALIGHT_PROPHET_PO_ERROR_.*|BHF_ALIGHT_PROPHET_PO_DEFAULT_.*|BHF_ALIGHT_PROPHET_PO_WARNING_.*|BHF_ALIGHT_PROPHET_PO_TRIGGER_.*|BHF_ALIGHT_PROPHET_PO_CONTROL_REPORT_.*|BHF_VAALM_PROPHET_AAA_EXT_.*|XREFDATA_.*|BHF_TLA_PROPHET_DA_.*|BHF_SFGMAPS_PROPHET_DA_.*|BHF_SFGVANTAGE_PROPHET_DA_.*|BHF_EA_PROPHET_DA_.*|BHF_FASCORE_PROPHET_DA_.*|BHF_SUNRE_PROPHET_DA_.*|BHF_ASSETS_ASSUMP_PBR_.*|BHF_.*PROPHET_TRAD_INFORCE_.*|BHF_VAALM_PROPHET_RBC_.*|BHF_WMA17_PROPHET_PAYOUTS_SOURCE_CONTROL_.*|BHF_VAALM_PROPHET_FINPROJ_.*|BHF_WMA17_PROPHET_PO_.*|BHF_SE2MM_PROPHET_FIA_.*|BHF_.*_PROPHET_PO_.*|BHF_PO_WMA_INFORCE_PROPHET_TRIGGER.*|BHF_NUMERIX_PROPHET_SIA_AMERICAN_OPTN_.*|BHF_ASSETS_ASSUMP_PBR_TERM_.*|BHF_ASSETS_ASSUMP_PBR_DEFAULTS_.*|BHF_NUMERIX_PROPHET_SIA_AMERICAN_OPTN_.*') ? 1 : 0 }

BHF_NUMERIX_PROPHET_SIA_AMERICAN_OPTN_*	



${transfer.target.matches('BHF_ACOLI_PROPHET_NONTRAD.*|BHF_GAUL_A_PROPHET_NONTRAD.*|BHF_GAUL_PROPHET_NONTRAD.*|BHF_NCOLI_PROPHET_NONTRAD.*|BHF_NEF_UL_PROPHET_NONTRAD.*|BHF_SBR_PROPHET_NONTRAD.*|BHF_TAG_PROPHET_NONTRAD.*|BHF_TLAUL_PROPHET_NONTRAD.*|BHF_VARI_PROPHET_NONTRAD.*|BHF_VNCH_PROPHET_NONTRAD.*|BHF_WMA17.*|BHF_NUMERIX_.*|BHF_CMA.*|BHF_VAALM_PROPHET_CFT_.*|BHF_VAALM_PROPHET_LRT.*|BHF_VAALM_PROPHET_VM20UST1000_.*|BHF_VAALM_PROPHET_ALMDURATION_.*|BHF_IDXAN_PROPHET_SIA.*|BHF_VAALM_PROPHET_SOP031.*|BHF_MKTDATA.*|BHF_NAIC_PROPHET_SPREAD_.*|BHF_NAIC_PROPHET_DEFAULTS_.*|BHF_ALIGHT_PROPHET_PO_INFORCE_.*|BHF_ALIGHT_PROPHET_PO_ERROR_.*|BHF_ALIGHT_PROPHET_PO_DEFAULT_.*|BHF_ALIGHT_PROPHET_PO_WARNING_.*|BHF_ALIGHT_PROPHET_PO_TRIGGER_.*|BHF_ALIGHT_PROPHET_PO_CONTROL_REPORT_.*|BHF_VAALM_PROPHET_AAA_EXT_.*|XREFDATA_.*|BHF_TLA_PROPHET_DA_.*|BHF_SFGMAPS_PROPHET_DA_.*|BHF_SFGVANTAGE_PROPHET_DA_.*|BHF_EA_PROPHET_DA_.*|BHF_FASCORE_PROPHET_DA_.*|BHF_SUNRE_PROPHET_DA_.*|BHF_ASSETS_ASSUMP_PBR_.*|BHF_.*PROPHET_TRAD_INFORCE_.*|BHF_VAALM_PROPHET_RBC_.*|BHF_WMA17_PROPHET_PAYOUTS_SOURCE_CONTROL_.*|BHF_VAALM_PROPHET_FINPROJ_.*|BHF_WMA17_PROPHET_PO_.*|BHF_SE2MM_PROPHET_FIA_.*|BHF_.*_PROPHET_PO_.*|BHF_PO_WMA_INFORCE_PROPHET_TRIGGER.*|BHF_NUMERIX_PROPHET_SIA_AMERICAN_OPTN_.*|BHF_ASSETS_ASSUMP_PBR_TERM_.*|BHF_ASSETS_ASSUMP_PBR_DEFAULTS_.*|BHF_NUMERIX_PROPHET_SIA_AMERICAN_OPTN_.*') ? 1 : 0 }
	
	
	BHF_NUMERIX_PROPHET_SIA_AMERICAN_OPTN_*


${transfer.target.matches('BHF_ACOLI_PROPHET_NONTRAD.*|BHF_GAUL_A_PROPHET_NONTRAD.*|BHF_GAUL_PROPHET_NONTRAD.*|BHF_NCOLI_PROPHET_NONTRAD.*|BHF_NEF_UL_PROPHET_NONTRAD.*|BHF_SBR_PROPHET_NONTRAD.*|BHF_TAG_PROPHET_NONTRAD.*|BHF_TLAUL_PROPHET_NONTRAD.*|BHF_VARI_PROPHET_NONTRAD.*|BHF_VNCH_PROPHET_NONTRAD.*|BHF_WMA17.*|BHF_NUMERIX_.*|BHF_CMA.*|BHF_VAALM_PROPHET_CFT_.*|BHF_VAALM_PROPHET_LRT.*|BHF_VAALM_PROPHET_VM20UST1000_.*|BHF_VAALM_PROPHET_ALMDURATION_.*|BHF_IDXAN_PROPHET_SIA.*|BHF_VAALM_PROPHET_SOP031.*|BHF_MKTDATA.*|BHF_NAIC_PROPHET_SPREAD_.*|BHF_NAIC_PROPHET_DEFAULTS_.*|BHF_ALIGHT_PROPHET_PO_INFORCE_.*|BHF_ALIGHT_PROPHET_PO_ERROR_.*|BHF_ALIGHT_PROPHET_PO_DEFAULT_.*|BHF_ALIGHT_PROPHET_PO_WARNING_.*|BHF_ALIGHT_PROPHET_PO_TRIGGER_.*|BHF_ALIGHT_PROPHET_PO_CONTROL_REPORT_.*|BHF_VAALM_PROPHET_AAA_EXT_.*|XREFDATA_.*|BHF_TLA_PROPHET_DA_.*|BHF_SFGMAPS_PROPHET_DA_.*|BHF_SFGVANTAGE_PROPHET_DA_.*|BHF_EA_PROPHET_DA_.*|BHF_FASCORE_PROPHET_DA_.*|BHF_SUNRE_PROPHET_DA_.*|BHF_ASSETS_ASSUMP_PBR_.*|BHF_VAALM_PROPHET_RBC_.*|BHF_WMA17_PROPHET_PAYOUTS_SOURCE_CONTROL_.*|BHF_VAALM_PROPHET_FINPROJ_.*|BHF_SE2MM_PROPHET_FIA_.*|BHF_WMA17_PROPHET_PO_.*|BHF_NUMERIX_PROPHET_SIA_AMERICAN_OPTN_.*') ? 1 : 0 }	



${transfer.target.matches('BHF_ACOLI_PROPHET_NONTRAD.*|BHF_GAUL_A_PROPHET_NONTRAD.*|BHF_GAUL_PROPHET_NONTRAD.*|BHF_NCOLI_PROPHET_NONTRAD.*|BHF_NEF_UL_PROPHET_NONTRAD.*|BHF_SBR_PROPHET_NONTRAD.*|BHF_TAG_PROPHET_NONTRAD.*|BHF_TLAUL_PROPHET_NONTRAD.*|BHF_VARI_PROPHET_NONTRAD.*|BHF_VNCH_PROPHET_NONTRAD.*|BHF_WMA17.*|BHF_NUMERIX_.*|BHF_CMA.*|BHF_VAALM_PROPHET_CFT_.*|BHF_VAALM_PROPHET_LRT.*|BHF_VAALM_PROPHET_VM20UST1000_.*|BHF_VAALM_PROPHET_ALMDURATION_.*|BHF_IDXAN_PROPHET_SIA.*|BHF_VAALM_PROPHET_SOP031.*|BHF_MKTDATA.*|BHF_NAIC_PROPHET_SPREAD_.*|BHF_NAIC_PROPHET_DEFAULTS_.*|BHF_ALIGHT_PROPHET_PO_INFORCE_.*|BHF_ALIGHT_PROPHET_PO_ERROR_.*|BHF_ALIGHT_PROPHET_PO_DEFAULT_.*|BHF_ALIGHT_PROPHET_PO_WARNING_.*|BHF_ALIGHT_PROPHET_PO_TRIGGER_.*|BHF_ALIGHT_PROPHET_PO_CONTROL_REPORT_.*|BHF_VAALM_PROPHET_AAA_EXT_.*|XREFDATA_.*|BHF_TLA_PROPHET_DA_.*|BHF_SFGMAPS_PROPHET_DA_.*|BHF_SFGVANTAGE_PROPHET_DA_.*|BHF_EA_PROPHET_DA_.*|BHF_FASCORE_PROPHET_DA_.*|BHF_SUNRE_PROPHET_DA_.*|BHF_ASSETS_ASSUMP_PBR_.*|BHF_VAALM_PROPHET_RBC_.*|BHF_WMA17_PROPHET_PAYOUTS_SOURCE_CONTROL_.*|BHF_VAALM_PROPHET_FINPROJ_.*|BHF_SE2MM_PROPHET_FIA_.*|BHF_WMA17_PROPHET_PO_.*|BHF_NUMERIX_PROPHET_SIA_AMERICAN_OPTN_.*|BHF_ASSETS_ASSUMP_PBR_TERM_.*') ? 1 : 0 }

BHF_ASSETS_ASSUMP_PBR_TERM_.*	







/SSDShared/USTRY1METV0496/AMS_BAU
VARI_Client*






BHF_LFCLT2020DEC.*|BHF_LFCLT2020NOV.*|BHF_LFCTL202012.*|BHF_LFCTL202011.*
DDHHMMSS.txt.pgp
BHF_LFCTLYYYYMMDDHHMMSS.ctl














${transfer.target.matches('BHF_ACOLI_PROPHET_NONTRAD.*|BHF_GAUL_A_PROPHET_NONTRAD.*|BHF_GAUL_PROPHET_NONTRAD.*|BHF_NCOLI_PROPHET_NONTRAD.*|BHF_NEF_UL_PROPHET_NONTRAD.*|BHF_SBR_PROPHET_NONTRAD.*|BHF_TAG_PROPHET_NONTRAD.*|BHF_TLAUL_PROPHET_NONTRAD.*|BHF_VARI_PROPHET_NONTRAD.*|BHF_VNCH_PROPHET_NONTRAD.*|BHF_WMA17.*|BHF_NUMERIX_.*|BHF_CMA.*|BHF_VAALM_PROPHET_CFT_.*|BHF_VAALM_PROPHET_LRT.*|BHF_VAALM_PROPHET_VM20UST1000_.*|BHF_VAALM_PROPHET_ALMDURATION_.*|BHF_IDXAN_PROPHET_SIA.*|BHF_VAALM_PROPHET_SOP031.*|BHF_MKTDATA.*|BHF_NAIC_PROPHET_SPREAD_.*|BHF_NAIC_PROPHET_DEFAULTS_.*|BHF_ALIGHT_PROPHET_PO_INFORCE_.*|BHF_ALIGHT_PROPHET_PO_ERROR_.*|BHF_ALIGHT_PROPHET_PO_DEFAULT_.*|BHF_ALIGHT_PROPHET_PO_WARNING_.*|BHF_ALIGHT_PROPHET_PO_TRIGGER_.*|BHF_ALIGHT_PROPHET_PO_CONTROL_REPORT_.*|BHF_VAALM_PROPHET_AAA_EXT_.*|XREFDATA_.*|BHF_TLA_PROPHET_DA_.*|BHF_SFGMAPS_PROPHET_DA_.*|BHF_SFGVANTAGE_PROPHET_DA_.*|BHF_EA_PROPHET_DA_.*|BHF_FASCORE_PROPHET_DA_.*|BHF_SUNRE_PROPHET_DA_.*|BHF_ASSETS_ASSUMP_PBR_.*|BHF_.*PROPHET_TRAD_INFORCE_.*|BHF_VAALM_PROPHET_RBC_.*|BHF_WMA17_PROPHET_PAYOUTS_SOURCE_CONTROL_.*|BHF_VAALM_PROPHET_FINPROJ_.*|BHF_WMA17_PROPHET_PO_.*|BHF_SE2MM_PROPHET_FIA_.*|BHF_.*_PROPHET_PO_.*|BHF_PO_WMA_INFORCE_PROPHET_TRIGGER.*|BHF_NUMERIX_PROPHET_SIA_AMERICAN_OPTN_.*|BHF_ASSETS_ASSUMP_PBR_TERM_.*|BHF_ASSETS_ASSUMP_PBR_DEFAULTS_.*|BHF_NUMERIX_PROPHET_SIA_AMERICAN_OPTN_.*') ? 1 : 0 }

